<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box</title>
  <style>
    body{
      margin: 35px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      display: grid;
      gap:20px;
      padding: 20px;
      background-color: #f5f5f5;
      min-height: 100vh;
     
     
    }
    .box{
      padding: 20px;
      text-align: center;
    }
    .box1{
      background-color: red;
      color: white;
    }
    .box2{
      background-color: green;
      color: white;
    }
    .box3{
      background-color: blue;
      color:white
    }
    .box4{
      background-color: brown;
      color: white;
    }
    @media screen  and (min-width:768px){
      .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "box1 box1 box1"
        "box2 box3 box3"
        "box4 box4 box4";
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>