<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation_bar</title>
  <style>
    .navg{
      background-color: rgb(19, 162, 224);
      width: max-content;
      padding:20px;
    }
    nav a {
      color:rgb(58, 13, 218);
      margin-left: 30px;
      margin-right: 30px;
      background-color: rgb(193, 183, 47);
     
      padding:6px;
    }
    a:hover{
      color:white;
    }
    .nav-link1{
      border: 2px solid black;
      padding:5px;
    }
    .nav-link2{
      border: 2px dotted black;
      padding:5px;
    }
    .nav-link3{
      border: 2px double black;
      padding:5px;
    }
    .nav-link4{
      border: 2px dashed black;
      padding:5px;
    }
    .nav-link2{
      border: 2px groove black;
      padding:10px;

    }
  </style>
</head>
  <!-- Creating the navigation bar with different border-->
  <div class="navg">
    <nav>
  <a href="#" class="nav-link1">Menu</a>
  <a href="#" class="nav-link2">Customer</a>
  <a href="#" class="nav-link3">Partner</a>
  <a href="#" class="nav-link4">Solution</a>
  <a href="#" class="nav-link5">price</a>
</nav>
</div>
</body>
</html>