<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid-Box</title>
  <style>
    body{
      margin:40px
    }
    .container{
      height: 300px;
      display: grid;
      grid-template-columns: repeat(5,150px);
      grid-template-rows:repeat(3,150px);
      grid-gap: 10px;
    }
    .box{
      border: 1px solid black;
      border-radius: 5px;
      padding-top: 30px ;
      padding-left: 30px;
      font-size: 150%;
      background-color: #444;
      color: #fff;
      
    }
    
    .box:nth-child(even){
      background-color: #ccc;
      color: #444;
    }
    .box1{
      order: 3;
    }
    .box2{
      order: 6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
  </div>
</body>
</html>